SC/SC/SC.Windows/MainPage.xaml

<Page
    x:Class="SC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Social Connect" Margin="10,0,-10,0">

        </Hub>
        <ComboBox x:Name="ort" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="240" Height="30" PlaceholderText="Wähle deinen Ort" SelectionChanged="ort_SelectionChanged">
            <ComboBoxItem Content="Flensburg"/>
            <ComboBoxItem Content="Kiel"/>
            <ComboBoxItem Content="Lübeck"/>
            <ComboBoxItem Content="Kaltenkirchen"/>
            <ComboBoxItem Content="Norderstedt"/>
            <ComboBoxItem Content="Neumünster"/>
            <ComboBoxItem Content="Hamburg"/>
            <ComboBoxItem Content="Itzehoe"/>
            <ComboBoxItem Content="Quickborn"/>
            <ComboBoxItem Content="Westerland"/>
            <ComboBoxItem Content="Fehmarn"/>
            <ComboBoxItem Content="Schleswig"/>
            <ComboBoxItem Content="Husum"/>
            <ComboBoxItem Content="Sant Peter-Ording"/>
            <ComboBoxItem Content="Wacken"/>
            <ComboBoxItem Content="Rendsburg"/>
        </ComboBox>
        <ListView x:Name="aktivitaeten" HorizontalAlignment="Left" Height="202" Margin="50,193,0,0" VerticalAlignment="Top" Width="332" SelectionChanged="aktivitaeten_SelectionChanged" IsSynchronizedWithCurrentItem="False">
            <ListViewItem Content=" Kino" Margin="0" Height="45"/>
            <ListViewItem Content=" Essen"/>
            <ListViewItem Content=" Fahrradfahren"/>
            <ListViewItem Content=" Party"/>
            <ListViewItem Content=" Chillen"/>
            <ListViewItem Content=" LAN-Party"/>
            <ListViewItem Content=" Fußball"/>
            <ListViewItem Content=" Tennis"/>
            <ListViewItem Content=" Volleyball"/>
            <ListViewItem Content=" Basketball"/>
            <ListViewItem Content=" Spazieren gehen"/>
            <ListViewItem Content=" Reiten"/>
            <ListViewItem Content=" Yoga"/>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="50,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="240" FontSize="14" SelectionChanged="TextBlock_SelectionChanged_1">
        	<Run Text="Wähle "/>
        	<Run Text="d"/>
        	<Run Text="eine Aktivitäten"/>
        </TextBlock>
        <Button Content="Suchen" HorizontalAlignment="Left" Margin="47,397,0,0" VerticalAlignment="Top" Width="246" Click="Button_Click_1"/>
        <TextBox x:Name="chatbox11" HorizontalAlignment="Left" Margin="387,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" FontFamily="Global User Interface" PlaceholderText="Nachricht" TextChanged="chatstring_TextChanged" MaxLength="1337"/>
        <Button Content="Senden" HorizontalAlignment="Left" Margin="384,397,0,0" VerticalAlignment="Top" Width="386" Click="Button_Click"/>
        <TextBox x:Name="chatdata" HorizontalAlignment="Left" Margin="387,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="238" Width="380" IsReadOnly="True"/>
        <Button x:Name="button" Content="Refresh Chat" HorizontalAlignment="Left" Margin="769,117,0,0" VerticalAlignment="Top" Click="button_Click_2"/>

    </Grid>
</Page>
