SC/SC/SC.Windows/Generated Files/MainPage.xaml

<Page
    x:Class="SC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Social Connect" Margin="10,0,-10,0">

        </Hub>
        <ComboBox HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="240" Height="30" PlaceholderText="Wähle deinen Ort">
            <ComboBoxItem Content="Flensburg"/>
            <ComboBoxItem Content="Kiel"/>
            <ComboBoxItem Content="Lübeck"/>
            <ComboBoxItem Content="Kaltenkirchen"/>
            <ComboBoxItem Content="Norderstedt"/>
            <ComboBoxItem Content="Neumünster"/>
            <ComboBoxItem Content="Hamburg"/>
            <ComboBoxItem Content="Itzehoe"/>
            <ComboBoxItem Content="Quickborn"/>
            <ComboBoxItem Content="Westerland"/>
            <ComboBoxItem Content="Fehmarn"/>
            <ComboBoxItem Content="Schleswig"/>
            <ComboBoxItem Content="Husum"/>
            <ComboBoxItem Content="Sant Peter-Ording"/>
            <ComboBoxItem Content="Wacken"/>
            <ComboBoxItem Content="Rendsburg"/>
        </ComboBox>
        <ListView HorizontalAlignment="Left" Height="202" Margin="50,193,0,0" VerticalAlignment="Top" Width="332">
            <CheckBox Content="Kino"/>
            <CheckBox Content="Essen"/>
            <CheckBox Content="Fahrradfahren"/>
            <CheckBox Content="Schwimmen"/>
            <CheckBox Content="Chillen"/>
            <CheckBox Content="Party"/>
            <CheckBox Content="LAN-Party"/>
            <CheckBox Content="Fußball"/>
            <CheckBox Content="Tennis"/>
            <CheckBox Content="Basketball"/>
            <CheckBox Content="Volleyball"/>
            <CheckBox Content="Spazieren gehen"/>
            <CheckBox Content="Reiten"/>
            <CheckBox Content="Yoga"/>
        </ListView>
        <TextBlock x:ConnectionId='1' HorizontalAlignment="Left" Margin="50,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="240" FontSize="14"                                                >
        	<Run Text="Wähle "/>
        	<Run Text="d"/>
        	<Run Text="eine Aktivitäten"/>
        </TextBlock>
        <Button Content="Suchen" HorizontalAlignment="Left" Margin="47,397,0,0" VerticalAlignment="Top" Width="246"/>
        <TextBox x:ConnectionId='2' x:Name="chatbox11" HorizontalAlignment="Left" Margin="387,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" FontFamily="Global User Interface" PlaceholderText="Nachricht"                                     />
        <Button x:ConnectionId='3' Content="Button" HorizontalAlignment="Left" Margin="384,397,0,0" VerticalAlignment="Top" Width="386"                     />
        <TextBox x:Name="chatdata" HorizontalAlignment="Left" Margin="387,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="238" Width="380" IsReadOnly="True"/>

    </Grid>
</Page>

